# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/3vanm/Desktop/envision/apps/DesktopDoorway/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-sST9iK/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_4fc75


#############################################
# Order-only phony target for cmTC_4fc75

build cmake_object_order_depends_target_cmTC_4fc75: phony || CMakeFiles/cmTC_4fc75.dir

build CMakeFiles/cmTC_4fc75.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_4fc75_unscanned_ /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_4fc75
  DEP_FILE = CMakeFiles/cmTC_4fc75.dir/CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles/cmTC_4fc75.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_4fc75.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_4fc75


#############################################
# Link the executable cmTC_4fc75

build cmTC_4fc75: CXX_EXECUTABLE_LINKER__cmTC_4fc75_ CMakeFiles/cmTC_4fc75.dir/CMakeCXXCompilerABI.cpp.o
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_4fc75.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_4fc75
  TARGET_PDB = cmTC_4fc75.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/3vanm/Desktop/envision/apps/DesktopDoorway/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-sST9iK && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/3vanm/Desktop/envision/apps/DesktopDoorway/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-sST9iK && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/3vanm/Desktop/envision/apps/DesktopDoorway/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-sST9iK -B/mnt/c/Users/3vanm/Desktop/envision/apps/DesktopDoorway/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-sST9iK
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/3vanm/Desktop/envision/apps/DesktopDoorway/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-sST9iK

build all: phony cmTC_4fc75

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
